input {
    file {
        path => "/usr/share/logstash/data/places.csv"
        start_position => "beginning"
        sincedb_path => "/usr/share/logstash/data/.sincedb_places"
        mode => "tail"
        discover_interval => 15
    }
}

filter {
    csv {
        separator => ","
        columns => ["name", "latitude", "longitude"]
    }

    mutate {
        convert => {
            "latitude" => "float"
            "longitude" => "float"
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "places"
    }
    stdout {
        codec => rubydebug
    }
}